apiVersion: v1
kind: Service
metadata:
  name: {{ include "gpu-admission-webhook.fullname" . }}
  labels:
    {{- include "gpu-admission-webhook.labels" . | nindent 4 }}
spec:
  # publishNotReadyAddresses: true
  ports:
    - port: 443
      targetPort: https
      name: https
  selector:
    {{- include "gpu-admission-webhook.selectorLabels" . | nindent 4 }}
