apiVersion: batch/v1
kind: Job
metadata:
  name: test-job
  labels:
    testing: gpu-admission-webhook
spec:
  backoffLimit: 2
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: main
          image: nvidia/cuda
          command:
            - /bin/bash
          args:
            - -c
            - trap "exit" TERM; while :; do sleep 1; done
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
