apiVersion: v1
kind: Pod
metadata:
  name: test-pod-sharedgpu
  labels:
    testing: gpu-admission-webhook
spec:
  containers:
  - name: main
    image: nvidia/cuda
    command:
      - /bin/bash
    args:
      - -c
      - trap "exit" TERM; while :; do sleep 1; done
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
        nvidia.com/sharedgpu: "1"
