apiVersion: v1
kind: Pod
metadata:
  name: test-pod-init-nogpu
  labels:
    testing: gpu-admission-webhook
spec:
  initContainers:
  - name: startup
    image: nvidia/cuda
    command:
      - /bin/bash
    args:
      - -c
      - ls
    resources:
      limits:
        cpu: 100m
        memory: 1Gi
  containers:
  - name: main
    image: nvidia/cuda
    command:
      - /bin/bash
    args:
      - -c
      - trap "exit" TERM; while :; do sleep 1; done
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
