apiVersion: v1
kind: Service
metadata:
  name: test-statefulset
  labels:
    app: test-statefulset
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: test-statefulset
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-statefulset
  labels:
    testing: gpu-admission-webhook
spec:
  replicas: 1
  serviceName: test-statefulset
  selector:
    matchLabels:
      app: test-statefulset
  template:
    metadata:
      labels:
        app: test-statefulset
    spec:
      containers:
        - name: main
          image: nvidia/cuda
          command:
            - /bin/bash
          args:
            - -c
            - trap "exit" TERM; while :; do sleep 1; done
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
